**Elizabeth Stopa**

**04/23/2024**

# Final Project Part 3

### This milestone of the final project will import each dataset that was suggested before, each dataset will be put into a pandas dataframe and its data will be cleaned so that information can be extracted from it easily to answer the questions of each dataset. Then each dataframe will be saved again in as a different file.

**Questions**
1. What date did Aetna Inc have the highest "high" in 2016?
2. Which company had the lowest "low" in March of 2013?
3. What was the average gross profit of Goldman Sachs Group in July of 2015?
4. What was the average total revenue of Amazon.com Inc in 2016 compared to 2012?
5. What was the average total liability of Netflix Inc. in 2014?022?

*Importing pandas for creating dataframes and cleaning the datasets.*

In [1]:
import pandas as pd

### Dataset 1: "Fundamentals"

*Reading in the "fundamentals" dataset that is a part of the zip file with historical data from 2012-2016 of the NY Stock Exchange, and converting it dataset into a pandas dataframe.*

In [2]:
df = pd.read_csv('C:\\Users\\Elizabeth\\Downloads\\fundamentals.csv')
df

,Unnamed: 0,Ticker Symbol,Period Ending,Accounts Payable,Accounts Receivable,Add'l income/expense items,After Tax ROE,Capital Expenditures,Capital Surplus,Cash Ratio,...,Total Current Assets,Total Current Liabilities,Total Equity,Total Liabilities,Total Liabilities & Equity,Total Revenue,Treasury Stock,For Year,Earnings Per Share,Estimated Shares Outstanding
0,0,AAL,2012-12-31,3.068000e+09,-222000000.0,-1.961000e+09,23.0,-1.888000e+09,4.695000e+09,53.0,...,7.072000e+09,9.011000e+09,-7.987000e+09,2.489100e+10,1.690400e+10,2.485500e+10,-367000000.0,2012.0,-5.60,3.350000e+08
1,1,AAL,2013-12-31,4.975000e+09,-93000000.0,-2.723000e+09,67.0,-3.114000e+09,1.059200e+10,75.0,...,1.432300e+10,1.380600e+10,-2.731000e+09,4.500900e+10,4.227800e+10,2.674300e+10,0.0,2013.0,-11.25,1.630222e+08
2,2,AAL,2014-12-31,4.668000e+09,-160000000.0,-1.500000e+08,143.0,-5.311000e+09,1.513500e+10,60.0,...,1.175000e+10,1.340400e+10,2.021000e+09,4.120400e+10,4.322500e+10,4.265000e+10,0.0,2014.0,4.02,7.169154e+08
3,3,AAL,2015-12-31,5.102000e+09,352000000.0,-7.080000e+08,135.0,-6.151000e+09,1.159100e+10,51.0,...,9.985000e+09,1.360500e+10,5.635000e+09,4.278000e+10,4.841500e+10,4.099000e+10,0.0,2015.0,11.39,6.681299e+08
4,4,AAP,2012-12-29,2.409453e+09,-89482000.0,6.000000e+05,32.0,-2.711820e+08,5.202150e+08,23.0,...,3.184200e+09,2.559638e+09,1.210694e+09,3.403120e+09,4.613814e+09,6.205003e+09,-27095000.0,2012.0,5.29,7.328355e+07
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1776,1776,ZION,2015-12-31,0.000000e+00,0.0,-2.530000e+06,4.0,-1.573610e+08,0.000000e+00,NaN,...,0.000000e+00,0.000000e+00,7.507519e+09,5.216201e+10,5.966952e+10,2.210591e+09,0.0,2015.0,1.20,2.578925e+08
1777,1777,ZTS,2013-12-31,1.381000e+09,-99000000.0,9.000000e+06,54.0,-1.840000e+08,8.780000e+08,43.0,...,3.357000e+09,1.415000e+09,9.400000e+08,5.618000e+09,6.558000e+09,4.561000e+09,0.0,2013.0,1.01,4.990099e+08
1778,1778,ZTS,2014-12-31,1.071000e+09,69000000.0,-7.000000e+06,44.0,-1.800000e+08,9.580000e+08,81.0,...,3.465000e+09,1.086000e+09,1.311000e+09,5.277000e+09,6.588000e+09,4.785000e+09,0.0,2014.0,1.16,5.025862e+08
1779,1779,ZTS,2015-12-31,1.313000e+09,-58000000.0,-8.100000e+07,32.0,-2.240000e+08,1.012000e+09,65.0,...,3.830000e+09,1.781000e+09,1.068000e+09,6.845000e+09,7.913000e+09,4.765000e+09,-203000000.0,2015.0,0.68,4.985294e+08
1780,1780,ZTS,2016-12-31,1.076000e+09,15000000.0,2.000000e+06,55.0,-2.160000e+08,1.024000e+09,65.0,...,3.390000e+09,1.117000e+09,1.487000e+09,6.162000e+09,7.649000e+09,4.888000e+09,-421000000.0,NaN,NaN,NaN

*Dropping the columns that are not needed for analysis to answer the questions above.*

In [3]:
df = df.drop(axis=1, columns=['Accounts Payable', 'Total Current Assets', 'Accounts Receivable', "Add'l income/expense items", 'After Tax ROE', 'Capital Expenditures', 'Capital Surplus', 'Cash Ratio', 'Cash and Cash Equivalents', 'Changes in Inventories', 'Common Stocks', 'Cost of Revenue', 'Current Ratio', 'Deferred Asset Charges', 'Deferred Liability Charges', 'Depreciation', 'Earnings Before Interest and Tax', 'Earnings Before Tax', 'Effect of Exchange Rate', 'Equity Earnings/Loss Unconsolidated Subsidiary', 'Fixed Assets', 'Goodwill', 'Gross Margin', 'Income Tax', 'Intangible Assets', 'Interest Expense', 'Inventory', 'Investments', 'Liabilities', 'Long-Term Debt', 'Long-Term Investments', 'Minority Interest', 'Misc. Stocks', 'Net Borrowings', 'Net Cash Flow', 'Net Cash Flow-Operating', 'Net Cash Flows-Financing', 'Net Cash Flows-Investing', 'Net Income', 'Net Income Adjustments', 'Net Income Applicable to Common Shareholders', 'Net Income-Cont. Operations', 'Net Receivables', 'Non-Recurring Items', 'Operating Income', 'Operating Margin', 'Other Assets', 'Other Current Assets', 'Other Current Liabilities', 'Other Equity', 'Other Financing Activities', 'Other Investing Activities', 'Other Liabilities', 'Other Operating Activities', 'Other Operating Items', 'Pre-Tax Margin', 'Pre-Tax ROE', 'Profit Margin', 'Quick Ratio', 'Research and Development', 'Retained Earnings', 'Sale and Purchase of Stock', 'Sales, General and Admin.', 'Short-Term Debt / Current Portion of Long-Term Debt', 'Short-Term Investments', 'Total Assets', 'Total Current Liabilities', 'Total Equity', 'Total Liabilities & Equity', 'Treasury Stock', 'For Year', 'Earnings Per Share', 'Estimated Shares Outstanding'])
df

,Unnamed: 0,Ticker Symbol,Period Ending,Gross Profit,Total Liabilities,Total Revenue
0,0,AAL,2012-12-31,1.435600e+10,2.489100e+10,2.485500e+10
1,1,AAL,2013-12-31,1.572400e+10,4.500900e+10,2.674300e+10
2,2,AAL,2014-12-31,2.703000e+10,4.120400e+10,4.265000e+10
3,3,AAL,2015-12-31,2.989400e+10,4.278000e+10,4.099000e+10
4,4,AAP,2012-12-29,3.098036e+09,3.403120e+09,6.205003e+09
...,...,...,...,...,...,...
1776,1776,ZION,2015-12-31,0.000000e+00,5.216201e+10,2.210591e+09
1777,1777,ZTS,2013-12-31,2.892000e+09,5.618000e+09,4.561000e+09
1778,1778,ZTS,2014-12-31,3.068000e+09,5.277000e+09,4.785000e+09
1779,1779,ZTS,2015-12-31,3.027000e+09,6.845000e+09,4.765000e+09
1780,1780,ZTS,2016-12-31,3.222000e+09,6.162000e+09,4.888000e+09

*Dropping the 'Unnamed' column that was at the beginning of the cleaned dataframe.*

In [4]:
df.drop(df.columns[df.columns.str.contains('Unnamed',case = False)],axis = 1, inplace = True)
df

,Ticker Symbol,Period Ending,Gross Profit,Total Liabilities,Total Revenue
0,AAL,2012-12-31,1.435600e+10,2.489100e+10,2.485500e+10
1,AAL,2013-12-31,1.572400e+10,4.500900e+10,2.674300e+10
2,AAL,2014-12-31,2.703000e+10,4.120400e+10,4.265000e+10
3,AAL,2015-12-31,2.989400e+10,4.278000e+10,4.099000e+10
4,AAP,2012-12-29,3.098036e+09,3.403120e+09,6.205003e+09
...,...,...,...,...,...
1776,ZION,2015-12-31,0.000000e+00,5.216201e+10,2.210591e+09
1777,ZTS,2013-12-31,2.892000e+09,5.618000e+09,4.561000e+09
1778,ZTS,2014-12-31,3.068000e+09,5.277000e+09,4.785000e+09
1779,ZTS,2015-12-31,3.027000e+09,6.845000e+09,4.765000e+09
1780,ZTS,2016-12-31,3.222000e+09,6.162000e+09,4.888000e+09

*Checking if there are any NA values that need to be addressed in the cleaned dataset by creating another df without NA values.*

In [5]:
clean_df = df.dropna()
print(clean_df)

     Ticker Symbol Period Ending  Gross Profit  Total Liabilities  \
0              AAL    2012-12-31  1.435600e+10       2.489100e+10
1              AAL    2013-12-31  1.572400e+10       4.500900e+10
2              AAL    2014-12-31  2.703000e+10       4.120400e+10
3              AAL    2015-12-31  2.989400e+10       4.278000e+10
4              AAP    2012-12-29  3.098036e+09       3.403120e+09
...            ...           ...           ...                ...
1776          ZION    2015-12-31  0.000000e+00       5.216201e+10
1777           ZTS    2013-12-31  2.892000e+09       5.618000e+09
1778           ZTS    2014-12-31  3.068000e+09       5.277000e+09
1779           ZTS    2015-12-31  3.027000e+09       6.845000e+09
1780           ZTS    2016-12-31  3.222000e+09       6.162000e+09

      Total Revenue
0      2.485500e+10
1      2.674300e+10
2      4.265000e+10
3      4.099000e+10
4      6.205003e+09
...             ...
1776   2.210591e+09
1777   4.561000e+09
1778   4.785000e+09
1779   4.765000e+09
1780   4.888000e+09

[1781 rows x 5 columns]

**There are no NA values in the updated dataset, since the number of rows stayed the same in the clean_df as the df.**

*Saving cleaned dataframe to a new csv file.*

In [6]:
df.to_csv('Fundamentals_Cleaned.csv')

### Dataset 2: "Securities"

*Reading in the "Securities" dataset that is a part of the zip file with historical data from 2012-2016 of the NY Stock Exchange, and converting the dataset into a pandas dataframe.*

In [20]:
df2 = pd.read_csv('C:\\Users\\Elizabeth\\Downloads\\securities.csv')
df2

,Ticker symbol,Security,SEC filings,GICS Sector,GICS Sub Industry,Address of Headquarters,Date first added,CIK
0,MMM,3M Company,reports,Industrials,Industrial Conglomerates,"St. Paul, Minnesota",NaN,66740
1,ABT,Abbott Laboratories,reports,Health Care,Health Care Equipment,"North Chicago, Illinois",1964-03-31,1800
2,ABBV,AbbVie,reports,Health Care,Pharmaceuticals,"North Chicago, Illinois",2012-12-31,1551152
3,ACN,Accenture plc,reports,Information Technology,IT Consulting & Other Services,"Dublin, Ireland",2011-07-06,1467373
4,ATVI,Activision Blizzard,reports,Information Technology,Home Entertainment Software,"Santa Monica, California",2015-08-31,718877
...,...,...,...,...,...,...,...,...
500,YHOO,Yahoo Inc.,reports,Information Technology,Internet Software & Services,"Sunnyvale, California",NaN,1011006
501,YUM,Yum! Brands Inc,reports,Consumer Discretionary,Restaurants,"Louisville, Kentucky",1997-10-06,1041061
502,ZBH,Zimmer Biomet Holdings,reports,Health Care,Health Care Equipment,"Warsaw, Indiana",NaN,1136869
503,ZION,Zions Bancorp,reports,Financials,Regional Banks,"Salt Lake City, Utah",NaN,109380
504,ZTS,Zoetis,reports,Health Care,Pharmaceuticals,"Florham Park, New Jersey",2013-06-21,1555280

*Dropping the columns that are not needed for analysis to answer the questions above.*

In [21]:
df2 = df2.drop(axis=1, columns=['SEC filings', 'GICS Sector', 'GICS Sub Industry', 'Address of Headquarters', 'Date first added', 'CIK'])
df2

    Ticker symbol                Security
0             MMM              3M Company
1             ABT     Abbott Laboratories
2            ABBV                  AbbVie
3             ACN           Accenture plc
4            ATVI     Activision Blizzard
..            ...                     ...
500          YHOO              Yahoo Inc.
501           YUM         Yum! Brands Inc
502           ZBH  Zimmer Biomet Holdings
503          ZION           Zions Bancorp
504           ZTS                  Zoetis

[505 rows x 2 columns]

*Checking if there are any NA values that need to be addressed in the cleaned dataset by creating another df2 without NA values.*

In [22]:
clean_df2 = df2.dropna()
print(clean_df2)

    Ticker symbol                Security
0             MMM              3M Company
1             ABT     Abbott Laboratories
2            ABBV                  AbbVie
3             ACN           Accenture plc
4            ATVI     Activision Blizzard
..            ...                     ...
500          YHOO              Yahoo Inc.
501           YUM         Yum! Brands Inc
502           ZBH  Zimmer Biomet Holdings
503          ZION           Zions Bancorp
504           ZTS                  Zoetis

[505 rows x 2 columns]

**There are no NA values in the updated dataset, since the number of rows stayed the same in the clean_df2 as the df2.**

*Saving cleaned dataframe to a new csv file.*

In [32]:
df2.to_csv('Securities_Cleaned.csv')

### Dataset 3: "Prices"

*Reading the "Prices" dataset that is a part of the zip file with historical data from 2012-2016 of the NY Stock Exchange, and converting the dataset into a pandas dataframe.*

In [23]:
df3 = pd.read_csv('C:\\Users\\Elizabeth\\Downloads\\prices.csv')
df3

,date,symbol,open,close,low,high,volume
0,2016-01-05 00:00:00,WLTW,123.430000,125.839996,122.309998,126.250000,2163600.0
1,2016-01-06 00:00:00,WLTW,125.239998,119.980003,119.940002,125.540001,2386400.0
2,2016-01-07 00:00:00,WLTW,116.379997,114.949997,114.930000,119.739998,2489500.0
3,2016-01-08 00:00:00,WLTW,115.480003,116.620003,113.500000,117.440002,2006300.0
4,2016-01-11 00:00:00,WLTW,117.010002,114.970001,114.089996,117.330002,1408600.0
...,...,...,...,...,...,...,...
851259,2016-12-30,ZBH,103.309998,103.199997,102.849998,103.930000,973800.0
851260,2016-12-30,ZION,43.070000,43.040001,42.689999,43.310001,1938100.0
851261,2016-12-30,ZTS,53.639999,53.529999,53.270000,53.740002,1701200.0
851262,2016-12-30 00:00:00,AIV,44.730000,45.450001,44.410000,45.590000,1380900.0
851263,2016-12-30 00:00:00,FTV,54.200001,53.630001,53.389999,54.480000,705100.0

*Dropping the columns that are not needed for analysis to answer the questions above.*

In [24]:
df3 = df3.drop(axis=1, columns=['open', 'close', 'volume'])
df3

                       date symbol         low        high
0       2016-01-05 00:00:00   WLTW  122.309998  126.250000
1       2016-01-06 00:00:00   WLTW  119.940002  125.540001
2       2016-01-07 00:00:00   WLTW  114.930000  119.739998
3       2016-01-08 00:00:00   WLTW  113.500000  117.440002
4       2016-01-11 00:00:00   WLTW  114.089996  117.330002
...                     ...    ...         ...         ...
851259           2016-12-30    ZBH  102.849998  103.930000
851260           2016-12-30   ZION   42.689999   43.310001
851261           2016-12-30    ZTS   53.270000   53.740002
851262  2016-12-30 00:00:00    AIV   44.410000   45.590000
851263  2016-12-30 00:00:00    FTV   53.389999   54.480000

[851264 rows x 4 columns]

*Checking if there are any NA values that need to be addressed in the cleaned dataset by creating another df3 without NA values.*

In [25]:
clean_df3 = df3.dropna()
print(clean_df3)

                       date symbol         low        high
0       2016-01-05 00:00:00   WLTW  122.309998  126.250000
1       2016-01-06 00:00:00   WLTW  119.940002  125.540001
2       2016-01-07 00:00:00   WLTW  114.930000  119.739998
3       2016-01-08 00:00:00   WLTW  113.500000  117.440002
4       2016-01-11 00:00:00   WLTW  114.089996  117.330002
...                     ...    ...         ...         ...
851259           2016-12-30    ZBH  102.849998  103.930000
851260           2016-12-30   ZION   42.689999   43.310001
851261           2016-12-30    ZTS   53.270000   53.740002
851262  2016-12-30 00:00:00    AIV   44.410000   45.590000
851263  2016-12-30 00:00:00    FTV   53.389999   54.480000

[851264 rows x 4 columns]

**There are no NA values in the updated dataset, since the number of rows stayed the same in the clean_df3 as the df3.**

*Saving cleaned dataframe to a new csv file.*

In [30]:
df3.to_csv('Prices_Cleaned.csv')

### Dataset 4: "Prices-Split-Adjusted"

*Reading in the "Prices-Split-Adjusted" dataset that is a part of the zip file with historical data from 2012-2016 of the NY Stock Exchange, and converting the dataset into a pandas dataframe.*

In [26]:
df4 = pd.read_csv('C:\\Users\\Elizabeth\\Downloads\\prices-split-adjusted.csv')
df4

,date,symbol,open,close,low,high,volume
0,2016-01-05,WLTW,123.430000,125.839996,122.309998,126.250000,2163600.0
1,2016-01-06,WLTW,125.239998,119.980003,119.940002,125.540001,2386400.0
2,2016-01-07,WLTW,116.379997,114.949997,114.930000,119.739998,2489500.0
3,2016-01-08,WLTW,115.480003,116.620003,113.500000,117.440002,2006300.0
4,2016-01-11,WLTW,117.010002,114.970001,114.089996,117.330002,1408600.0
...,...,...,...,...,...,...,...
851259,2016-12-30,ZBH,103.309998,103.199997,102.849998,103.930000,973800.0
851260,2016-12-30,ZION,43.070000,43.040001,42.689999,43.310001,1938100.0
851261,2016-12-30,ZTS,53.639999,53.529999,53.270000,53.740002,1701200.0
851262,2016-12-30,AIV,44.730000,45.450001,44.410000,45.590000,1380900.0
851263,2016-12-30,FTV,54.200001,53.630001,53.389999,54.480000,705100.0

*Dropping the columns that are not needed for analysis to answer the questions above.*

In [27]:
df4 = df4.drop(axis=1, columns=['open', 'close', 'volume'])
df4

              date symbol         low        high
0       2016-01-05   WLTW  122.309998  126.250000
1       2016-01-06   WLTW  119.940002  125.540001
2       2016-01-07   WLTW  114.930000  119.739998
3       2016-01-08   WLTW  113.500000  117.440002
4       2016-01-11   WLTW  114.089996  117.330002
...            ...    ...         ...         ...
851259  2016-12-30    ZBH  102.849998  103.930000
851260  2016-12-30   ZION   42.689999   43.310001
851261  2016-12-30    ZTS   53.270000   53.740002
851262  2016-12-30    AIV   44.410000   45.590000
851263  2016-12-30    FTV   53.389999   54.480000

[851264 rows x 4 columns]

*Checking if there are any NA values that need to be addressed in the cleaned dataset by creating another df4 without NA values.*

In [28]:
clean_df4 = df4.dropna()
print(clean_df4)

              date symbol         low        high
0       2016-01-05   WLTW  122.309998  126.250000
1       2016-01-06   WLTW  119.940002  125.540001
2       2016-01-07   WLTW  114.930000  119.739998
3       2016-01-08   WLTW  113.500000  117.440002
4       2016-01-11   WLTW  114.089996  117.330002
...            ...    ...         ...         ...
851259  2016-12-30    ZBH  102.849998  103.930000
851260  2016-12-30   ZION   42.689999   43.310001
851261  2016-12-30    ZTS   53.270000   53.740002
851262  2016-12-30    AIV   44.410000   45.590000
851263  2016-12-30    FTV   53.389999   54.480000

[851264 rows x 4 columns]

**There are no NA values in the updated dataset, since the number of rows stayed the same in the clean_df4 as the df4.**

*Saving cleaned dataframe to a new csv file.*

In [31]:
df4.to_csv('Prices_Split_Adjusted_Cleaned.csv')